{
  "name": "api-server",
  "version": "1.2.0",
  "description": "server to hide public keys, cahing rate limiting,",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "tpebbles",
  "license": "MIT",
  "dependencies": {
    "apicache": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.5.0",
    "needle": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talyke/apiserver.git"
  },
  "keywords": [
    "apis",
    "servers",
    "keys"
  ],
  "bugs": {
    "url": "https://github.com/talyke/apiserver/issues"
  },
  "homepage": "https://github.com/talyke/apiserver#readme"
}
